name: 3-Hour Maddux Odds Scraper

on:
  schedule:
    - cron: "0 */3 * * *" # Runs automatically every 3 hours
  workflow_dispatch: # Adds a "Run workflow" button in GitHub so you can test it manually

jobs:
  scrape_and_save:
    runs-on: ubuntu-latest
    
    # Crucial: This permission allows the bot to push the updated JSON file back to your repo
    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      - name: Run Python Scraper
        run: python scraper.py

      - name: Commit and Push Updated JSON
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add sportdata.json
          # The [skip ci] tag prevents this commit from accidentally triggering another infinite loop of actions
          git commit -m "Automated data update: appended latest odds to sportdata.json [skip ci]" || echo "No new data to commit"
          git push
